# vue-typescript-admin-template-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/david/hlp/SpringBootWork/: SpringBootWorkApplication.java
src/main/java/com/david/hlp/SpringBootWork/blog/Repository/: ArticleRepository.java
src/main/java/com/david/hlp/SpringBootWork/blog/controller/: ArticleController.java  HomeArticleController.java
src/main/java/com/david/hlp/SpringBootWork/blog/entity/: ArticleTable.java  ArticleWrapper.java
src/main/java/com/david/hlp/SpringBootWork/blog/mapper/: ArticleMapper.java
src/main/java/com/david/hlp/SpringBootWork/blog/service/: ArticleService.java
src/main/java/com/david/hlp/SpringBootWork/blog/util/: DraggableTableResult.java
src/main/java/com/david/hlp/SpringBootWork/demo/Repository/: DraggableTableRepository.java
src/main/java/com/david/hlp/SpringBootWork/demo/controller/: DraggableTableController.java  PageviewsController.java
src/main/java/com/david/hlp/SpringBootWork/demo/entity/: ArticleWrapper.java  DraggableTable.java
src/main/java/com/david/hlp/SpringBootWork/demo/mapper/: DraggableTableMapper.java
src/main/java/com/david/hlp/SpringBootWork/demo/service/: DraggableTableService.java
src/main/java/com/david/hlp/SpringBootWork/demo/util/: DraggableTableResult.java
src/main/java/com/david/hlp/SpringBootWork/download/controller/: FileController.java
src/main/java/com/david/hlp/SpringBootWork/download/entity/: FileResult.java
src/main/java/com/david/hlp/SpringBootWork/download/service/: FileService.java
src/main/java/com/david/hlp/SpringBootWork/download/service/imp/: FileServiceImpl.java
src/main/java/com/david/hlp/SpringBootWork/runner/: ArticleRunner.java  DataLoaderRunner.java  PermissionRunner.java  RolePermissionRunner.java  RoleRunner.java  UserRunner.java
src/main/java/com/david/hlp/SpringBootWork/system/: Main.java
src/main/java/com/david/hlp/SpringBootWork/system/Repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/david/hlp/SpringBootWork/system/auditing/: ApplicationAuditAware.java
src/main/java/com/david/hlp/SpringBootWork/system/auth/: ApplicationConfig.java  BaseController.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/david/hlp/SpringBootWork/system/auth/Repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/david/hlp/SpringBootWork/system/auth/config/: ApplicationConfig.java  BaseController.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/david/hlp/SpringBootWork/system/controller/: AdminController.java  AuthenticationController.java  RoleController.java  RoleManageController.java  SpringMailController.java  UserController.java  UserManageController.java
src/main/java/com/david/hlp/SpringBootWork/system/entity/: LogInResult.java  Permission.java  Result.java  Role.java  RolePermission.java  RolePermissionInfo.java  User.java  UserInfo.java
src/main/java/com/david/hlp/SpringBootWork/system/enumentity/: DefaultRole.java  DefaultRolePermission.java
src/main/java/com/david/hlp/SpringBootWork/system/filter/: WebConfig.java
src/main/java/com/david/hlp/SpringBootWork/system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/david/hlp/SpringBootWork/system/requestentity/: AuthenticationRequest.java  ChangePasswordRequest.java  RegisterRequest.java  RoleRequest.java
src/main/java/com/david/hlp/SpringBootWork/system/responsentity/: AuthenticationResponse.java  ResponsePage.java  UserInfoRequest.java
src/main/java/com/david/hlp/SpringBootWork/system/service/: RoleService.java
src/main/java/com/david/hlp/SpringBootWork/system/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/david/hlp/SpringBootWork/system/util/: RedisCache.java
src/main/resources/: application.yml  draggable_table_data_detailed.html.json
src/main/resources/mapper/: ArticleMapper.xml  DraggableTableMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/david/hlp/SpringBootWork/: SpringBootWorkApplicationTests.java
(+31 files in other folders)
